<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        img{border:none}
        ul{list-style:none}
        .wrap{width:100vw;height:100vh;overflow:hidden}
        .slide{width:1000px;height:410px;margin:100px auto;position:relative}
        .pics{transform-style: preserve-3d;perspective: 1000px}
        img{position:absolute;transform-origin:bottom;z-index:0}
        .btn{position:absolute;top:45%;width:45px;height:45px;}
        .preBtn{background:url(images/l.png);left:-50px;}
        .nextBtn{background:url(images/r.png);;right:-50px;}
        @keyframes turnDown{
        0% {transform:rotateX(0deg);opacity:1}
        100% {transform:rotateX(-360deg);opacity:0}
        }
        @keyframes turnUp{
        from {transform:rotateX(-360deg);opacity:0}
        to {transform:rotateX(0deg);opacity:1}
        }
        .slide .pics .turnDown{animation:turnDown 1.5s forwards ;}
        .slide .pics .turnUp{animation:turnUp 1.5s forwards ;}
    </style>
    <script src="js/jquery-3.1.0.js"></script>
    <script>
        $(function(){
            var aImg=$(".pics").find("img");
            var page=5;
            $(".nextBtn").click(function(){
				if (page <=0){//以第一张为基底，第一张不做变化
                    return;
				}
                aImg.eq(page).removeClass().addClass("turnDown");
                page--;
            });
            $(".preBtn").click(function(){
				if (page >=6){
                    return;
                }
                if(page <=0){//使第一张不做变化
                    page=1;
                }
                aImg.eq(page).removeClass().addClass("turnUp");
                page++;
            });
        });
    </script>
    
</head>
<body>
<div class="wrap">
    <div class="slide">
        <div class="pics">
            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
            <img src="images/6.jpg">
        </div>
        <div class="btn preBtn"></div>
        <div class="btn nextBtn"></div>
    </div>
</div>
</body>
</html>